; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Beelance
data_dir = ./fs

[env]
framework = arduino
platform = espressif32@6.7.0
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.3/esp32-arduino-libs-3.0.3.zip
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
upload_protocol = esptool
; upload_protocol = custom
; upload_url = http://192.168.4.1
extra_scripts =
    pre:pio/data.py
    pre:pio/version.py
    post:pio/factory.py
    ; pio/upload.py
lib_compat_mode = strict
; https://github.com/espressif/arduino-esp32/issues/9782
lib_ldf_mode = chain
; lib_ldf_mode = deep+
lib_deps =
  arduino-libraries/ArduinoHttpClient @ 0.5.0
  bblanchon/ArduinoJson @ 7.1.0
  mathieucarbou/AsyncTCP @ 3.2.3
  mathieucarbou/ESPAsyncWebServer @ 3.1.1
  mathieucarbou/MycilaConfig @ 3.0.1
  mathieucarbou/MycilaDS18 @ 4.0.2
  mathieucarbou/MycilaESPConnect @ 4.5.0
  mathieucarbou/MycilaLogger @ 3.1.2
  mathieucarbou/MycilaSystem @ 2.0.6
  mathieucarbou/MycilaTaskManager @ 3.1.2
  mathieucarbou/MycilaTaskMonitor @ 3.0.1
  mathieucarbou/MycilaUtilities @ 1.3.0
  mathieucarbou/StreamDebugger @ 2.1.0
  mathieucarbou/TinyGSM @ 0.11.9
  https://github.com/mathieucarbou/ayushsharma82-ESP-DASH#dev
  ayushsharma82/ElegantOTA @ 3.1.3
  robtillaart/HX711 @ 0.5.0
  
build_flags =
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -D APP_MODEL_OSS
  -D ARDUINO_LOOP_STACK_SIZE=4096
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=5120
  -D CONFIG_ETH_ENABLED
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -D MYCILA_JSON_SUPPORT
  -D MYCILA_LOGGER_SUPPORT
  -D WS_MAX_QUEUED_MESSAGES=64
  -D WSL_HIGH_PERF
  ; Flag to disable mDNS which takes a lot of memory
  ; 25.6 KB …espressif__mdns/mdns.c
  -D ESPCONNECT_NO_MDNS
  ; Flag to disable secure clients
  ; https://github.com/espressif/arduino-esp32/pull/9893
  -D HTTPCLIENT_NOSECURE
build_unflags =
    -std=gnu++11
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.embed_files =
  .pio/data/logo.jpeg.gz
  .pio/data/config.html.gz

; --------------------------------------------------------------------
; RELEASES
; --------------------------------------------------------------------

[release]
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/kconfig.html#config-compiler-optimization-assertion-level
build_flags =
  -Os
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  -D NDEBUG
  -D RELEASE=1

[debug]
build_flags =
  ; -O0
  -Og
  -ggdb -ggdb3 -g3
  -D BEELANCE_MIN_SEND_DELAY=10
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

; --------------------------------------------------------------------
; ENVIRONMENTs
; --------------------------------------------------------------------

; lilygo_t_sim7080g
; https://github.com/Xinyuan-LilyGO/LilyGo-T-SIM7080G

[lilygo_t_sim7080g]
build_flags =
  -D MYCILA_MODEM_PWR_PIN=41
  -D MYCILA_MODEM_RX_PIN=4
  -D MYCILA_MODEM_TX_PIN=5
  -D MYCILA_PMU_I2C_SCL=7
  -D MYCILA_PMU_I2C_SDA=15
  -D TINY_GSM_MODEM_SIM7080
  -D TINY_GSM_RX_BUFFER=1024
  -D XPOWERS_CHIP_AXP2101
lib_deps =
  lewisxhe/XPowersLib @ 0.2.5
  mathieucarbou/WebSerialLite @ 6.2.0

[env:lilygo_t_sim7080g]
board = esp32s3box
upload_speed = 921600
build_flags =
  ${env.build_flags}
  ${release.build_flags}
  ${lilygo_t_sim7080g.build_flags}
lib_deps =
  ${env.lib_deps}
  ${lilygo_t_sim7080g.lib_deps}

[env:lilygo_t_sim7080g-debug]
board = esp32s3box
upload_speed = 921600
build_flags =
  ${env.build_flags}
  ${debug.build_flags}
  ${lilygo_t_sim7080g.build_flags}
lib_deps =
  ${env.lib_deps}
  ${lilygo_t_sim7080g.lib_deps}

; lilygo_t_a7670g
; https://www.lilygo.cc/products/t-sim-a7670e?variant=43043706077365

[lilygo_t_a7670g]
build_flags =
  -D BEELANCE_TEMPERATURE_PIN=15
  -D MYCILA_GPS_RX_PIN=22
  -D MYCILA_GPS_TX_PIN=21
  -D MYCILA_MODEM_PWR_PIN=4
  -D MYCILA_MODEM_RST_PIN=5
  -D MYCILA_MODEM_RX_PIN=27
  -D MYCILA_MODEM_TX_PIN=26
  -D MYCILA_BOARD_LED_PIN=12
  -D MYCILA_PMU_BATTERY_ADC_PIN=35
  -D TINY_GSM_MODEM_A7670
  -D TINY_GSM_RX_BUFFER=1024
lib_deps =
  mikalhart/TinyGPSPlus @ 1.0.3
  mathieucarbou/WebSerialLite @ 6.2.0

[env:lilygo_t_a7670g]
board = esp32dev
upload_speed = 460800
build_flags =
  ${env.build_flags}
  ${release.build_flags}
  ${lilygo_t_a7670g.build_flags}
lib_deps =
  ${env.lib_deps}
  ${lilygo_t_a7670g.lib_deps}

[env:lilygo_t_a7670g-debug]
board = esp32dev
upload_speed = 460800
build_flags =
  ${env.build_flags}
  ${debug.build_flags}
  ${lilygo_t_a7670g.build_flags}
  -D MYCILA_SIMULATION
lib_deps =
  ${env.lib_deps}
  ${lilygo_t_a7670g.lib_deps}
