; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Beelance

[env]
framework = arduino
platform = espressif32@6.5.0
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
extra_scripts =
    pre:pio/data.py
    pre:pio/version.py
    post:pio/factory.py
lib_compat_mode = strict
lib_ldf_mode = deep+
; https://registry.platformio.org/
lib_deps =
  bblanchon/ArduinoJson @ 7.0.3
  esphome/AsyncTCP-esphome @ 2.1.3
  mathieucarbou/ESP Async WebServer @ 2.7.0
  mathieucarbou/MycilaConfig @ 1.4.0
  mathieucarbou/MycilaESPConnect @ 3.2.4
  mathieucarbou/MycilaLogger @ 2.2.0
  mathieucarbou/MycilaTaskManager @ 1.2.3
  mathieucarbou/MycilaTaskMonitor @ 2.0.0
  mathieucarbou/StreamDebugger @ 2.0.0
  milesburton/DallasTemperature @ 3.11.0
  paulstoffregen/OneWire @ 2.3.8
  ayushsharma82/ESP-DASH @ 4.0.4
  vshymanskyy/TinyGSM @ 0.11.7
  ; TODO: switch to release version
  https://github.com/ayushsharma82/ElegantOTA
build_flags =
  -D BUILD_NAME=\"$PIOENV\"
  -Wall -Wextra
  ; -Werror
  ; Have to remove -Werror because of
  ; https://github.com/espressif/arduino-esp32/issues/9044 and
  ; https://github.com/espressif/arduino-esp32/issues/9045
  -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference  
  -std=c++17
  -std=gnu++17
  -D ARDUINO_LOOP_STACK_SIZE=256*18
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=256*15
  -D CONFIG_ETH_ENABLED
  -D DASH_DEFAULT_CARD_SIZE_LG=6
  -D DASH_DEFAULT_CARD_SIZE_MD=6
  -D DASH_DEFAULT_CARD_SIZE_SM=6
  -D DASH_DEFAULT_CARD_SIZE_XL=6
  -D DASH_DEFAULT_CARD_SIZE_XS=12
  -D DASH_DEFAULT_CARD_SIZE_XXL=3
  -D DASH_JSON_SIZE=512*4
  -D DASH_MAX_WS_CLIENTS=3
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -D MYCILA_CONFIG_JSON_SUPPORT
  -D MYCILA_TASK_MANAGER_ASYNC_SUPPORT
  -D MYCILA_TASK_MANAGER_JSON_SUPPORT
  -D MYCILA_TASK_MONITOR_JSON_SUPPORT
  -D MYCILA_TASK_MONITOR_STACK_FREE_MAX=1024
  -D MYCILA_TASK_MONITOR_STACK_FREE_MIN=256
  -D WS_MAX_QUEUED_MESSAGES=32
  -D BEELANCE_DISABLE_BROWNOUT_DETECTOR
  -UARDUINO_USB_CDC_ON_BOOT
build_unflags =
    -std=gnu++11
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.embed_files =
  .pio/data/logo.png.gz
  .pio/data/config.html.gz

; --------------------------------------------------------------------
; RELEASES
; --------------------------------------------------------------------

[release]
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/kconfig.html#config-compiler-optimization-assertion-level
build_flags =
  -O2
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  -D NDEBUG
  -D RELEASE=1

[debug]
build_flags =
  -O0
  -ggdb -ggdb3 -g3
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D ESPCONNECT_PORTAL_TIMEOUT=60
  -D MYCILA_TASK_MANAGER_DEBUG
  -D BEELANCE_DEBUG
  -D BEELANCE_SEND_INTERVAL=10

; --------------------------------------------------------------------
; MODELS
; --------------------------------------------------------------------

[oss]
build_flags = -D APP_VERSION_OSS
lib_deps =
  https://github.com/ayushsharma82/ElegantOTA

; --------------------------------------------------------------------
; ENVIRONMENTs
; --------------------------------------------------------------------

; lilygo_t_sim7080g
; https://github.com/Xinyuan-LilyGO/LilyGo-T-SIM7080G

[lilygo_t_sim7080g]
build_flags =

[env:lilygo_t_sim7080g]
board = esp32s3box
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${release.build_flags}
  ${lilygo_t_sim7080g.build_flags}

[env:lilygo_t_sim7080g-debug]
board = esp32s3box
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${debug.build_flags}
  ${lilygo_t_sim7080g.build_flags}

; lilygo_t_a7670x
; https://www.lilygo.cc/products/t-sim-a7670e?variant=43043706077365

[lilygo_t_a7670x]
build_flags =

[env:lilygo_t_a7670x]
board = esp32dev
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${release.build_flags}
  ${lilygo_t_a7670x.build_flags}

[env:lilygo_t_a7670x-debug]
board = esp32dev
build_flags =
  ${env.build_flags}
  ${oss.build_flags}
  ${debug.build_flags}
  ${lilygo_t_a7670x.build_flags}
