; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Beelance
data_dir = ./fs
default_envs = lilygo_t_a7670g, lilygo_t_sim7080g

[env]
framework = arduino
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.08.11/platform-espressif32.zip
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
upload_protocol = esptool
; upload_protocol = custom
; upload_url = http://192.168.4.1
extra_scripts =
    pre:pio/data.py
    pre:pio/version.py
    post:pio/factory.py
    ; pio/upload.py
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  arduino-libraries/ArduinoHttpClient @ 0.5.0
  bblanchon/ArduinoJson @ 7.1.0
  mathieucarbou/AsyncTCP @ 3.2.5
  mathieucarbou/ESPAsyncWebServer @ 3.3.1
  mathieucarbou/MycilaConfig @ 3.0.1
  mathieucarbou/MycilaDS18 @ 4.1.0
  mathieucarbou/MycilaESPConnect @ 6.0.0
  mathieucarbou/MycilaLogger @ 3.2.0
  mathieucarbou/MycilaSystem @ 3.0.3
  mathieucarbou/MycilaTaskManager @ 3.1.2
  mathieucarbou/MycilaTaskMonitor @ 3.0.1
  mathieucarbou/MycilaUtilities @ 2.0.0
  mathieucarbou/MycilaWebSerial @ 6.3.3
  mathieucarbou/StreamDebugger @ 2.1.0
  mathieucarbou/TinyGSM @ 0.11.9
  https://github.com/mathieucarbou/ayushsharma82-ESP-DASH#dev
  ayushsharma82/ElegantOTA @ 3.1.5
  robtillaart/HX711 @ 0.5.0
  
build_flags =
  ; Stack sizes
  -D ARDUINO_LOOP_STACK_SIZE=4096
  ; AsyncTCP
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=5120
  ; ESPAsyncWebServer
  -D WS_MAX_QUEUED_MESSAGES=64
  ; ElegantOTA
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  ; Mycila
  -D MYCILA_JSON_SUPPORT
  -D MYCILA_LOGGER_SUPPORT
  ; WebSerial
  -D WSL_HIGH_PERF
  ; Flag to disable mDNS which takes a lot of memory
  ; 25.6 KB …espressif__mdns/mdns.c
  -D ESPCONNECT_NO_MDNS
  ; App
  -D APP_MODEL_OSS
  ; C++
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  ; https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html
  ; -O0
  ; -O1
  ; -O2
  ; -O3
  -Og
  ; -Os
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
build_unflags =
    -std=gnu++11
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.embed_files =
  .pio/data/logo.jpeg.gz
  .pio/data/config.html.gz

; --------------------------------------------------------------------
; ENVIRONMENTs
; --------------------------------------------------------------------

; lilygo_t_sim7080g
; https://github.com/Xinyuan-LilyGO/LilyGo-T-SIM7080G

[lilygo_t_sim7080g]
build_flags =
  -D MYCILA_MODEM_PWR_PIN=41
  -D MYCILA_MODEM_RX_PIN=4
  -D MYCILA_MODEM_TX_PIN=5
  -D MYCILA_PMU_I2C_SCL=7
  -D MYCILA_PMU_I2C_SDA=15
  -D TINY_GSM_MODEM_SIM7080
  -D TINY_GSM_RX_BUFFER=1024
  -D XPOWERS_CHIP_AXP2101
lib_deps =
  lewisxhe/XPowersLib @ 0.2.5

[env:lilygo_t_sim7080g]
board = esp32s3box
upload_speed = 921600
build_flags =
  ${env.build_flags}
  ${lilygo_t_sim7080g.build_flags}
lib_deps =
  ${env.lib_deps}
  ${lilygo_t_sim7080g.lib_deps}

; lilygo_t_a7670g
; https://www.lilygo.cc/products/t-sim-a7670e?variant=43043706077365

[lilygo_t_a7670g]
build_flags =
  -D BEELANCE_TEMPERATURE_PIN=15
  -D MYCILA_GPS_RX_PIN=22
  -D MYCILA_GPS_TX_PIN=21
  -D MYCILA_MODEM_PWR_PIN=4
  -D MYCILA_MODEM_RST_PIN=5
  -D MYCILA_MODEM_RX_PIN=27
  -D MYCILA_MODEM_TX_PIN=26
  -D MYCILA_BOARD_LED_PIN=12
  -D MYCILA_PMU_BATTERY_ADC_PIN=35
  -D TINY_GSM_MODEM_A7670
  -D TINY_GSM_RX_BUFFER=1024
lib_deps =
  mikalhart/TinyGPSPlus @ 1.0.3

[env:lilygo_t_a7670g]
board = esp32dev
upload_speed = 460800
build_flags =
  ${env.build_flags}
  ${lilygo_t_a7670g.build_flags}
lib_deps =
  ${env.lib_deps}
  ${lilygo_t_a7670g.lib_deps}
